<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal</title>
    <style>
        h1{
            color: blue; font-size: xx-large; text-decoration: underline;
        }
        body{
            background-color: chocolate;
        }
        .odd{
            font-weight: 900;
            font-style: italic;
            text-align: center;
            color: #960d2b;
            
        }
        .even{
            font-weight: 400;
            font-style: normal;
            color: #0e85bd; ;
            
        
        }
        #specific{
            text-decoration: line-through;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/inline_css.html">Inline</a></li>
                <li><a href="/internal_css.html">Internal</a></li>
                <li><a href="/external_css.html">External</a></li>
            </ul>
        </nav>
    </header>
    <h1>Internal CSS</h1>
    <P class="odd">styling the web page using internal css</P>
    <P class="even">styling the web page using internal css</P>
    <P class="odd" id="specific">styling the web page using internal css</P>
    <P class="even">styling the web page using internal css</P>
    <P class="odd">styling the web page using internal css</P>
    <P class="even">styling the web page using internal css</P>
</body>
</html>